# notes

./: .gitignore  README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Notes.java  NotesDatabaseHelper.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/speech/setting/: IatSettings.java  TtsSettings.java
app/src/main/java/net/micode/notes/speech/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
app/src/main/java/net/micode/notes/ui/: NoteEditActivity.java  NotesListActivity.java
app/src/main/java/net/micode/notes/ui/translate_demo/: BaiduTranslateService.java  MD5Utils.java  RespondBean.java
app/src/main/res/layout/: note_edit.xml  note_list.xml
app/src/main/res/menu/: note_edit.xml  note_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
