apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 30

    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "net.micode.notes"

        minSdkVersion 14

        //noinspection ExpiredTargetSdkVersion

        targetSdkVersion 29

    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }

    }

    namespace "net.micode.notes"

    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }

}

dependencies {
    implementation files('libs\\Msc.jar')
}